Source: https://www.kaggle.com/datasets/vinicius150987/titanic3
- survival-Survival(0= No;1=Yes)
- class-Passenger Class(1=1st;2=2nd;3=3rd)
- name-Name
- sex-Sex
- age-Age
- sibsp-Number of Siblings/Spouses Aboard
- parch-Number of Parents/Children board
- ticket-Ticket Number
- fare-Passenger Fare
- cabin-Cabin
- embarked-Port of Embarkation(C=Cherbourg;Q=Queenstown;S=Southampton)
- boat-Lifeboat(if survived)
- body-Body number(if not survived and body was recovered)

In [2]:
import pandas as pd

In [5]:
titanic = pd.read_excel('titanic3.xls', index_col='name')
titanic

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
"Zabour, Miss. Thamine",3,0,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
"Zakarian, Mr. Ortin",3,0,male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3,0,male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [6]:
titanic.sort_index(inplace=True)
titanic

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Abbing, Mr. Anthony",3,0,male,42.0,0,0,C.A. 5547,7.5500,NaN,S,NaN,NaN,NaN
"Abbott, Master. Eugene Joseph",3,0,male,13.0,0,2,C.A. 2673,20.2500,NaN,S,NaN,NaN,"East Providence, RI"
"Abbott, Mr. Rossmore Edward",3,0,male,16.0,1,1,C.A. 2673,20.2500,NaN,S,NaN,190.0,"East Providence, RI"
"Abbott, Mrs. Stanton (Rosa Hunt)",3,1,female,35.0,1,1,C.A. 2673,20.2500,NaN,S,A,NaN,"East Providence, RI"
"Abelseth, Miss. Karen Marie",3,1,female,16.0,0,0,348125,7.6500,NaN,S,16,NaN,"Norway Los Angeles, CA"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",2,1,female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,12,NaN,"Lucca, Italy / California"
"van Billiard, Master. James William",3,0,male,NaN,1,1,A/5. 851,14.5000,NaN,S,NaN,NaN,NaN
"van Billiard, Master. Walter John",3,0,male,11.5,1,1,A/5. 851,14.5000,NaN,S,NaN,1.0,NaN
"van Billiard, Mr. Austin Blyler",3,0,male,40.5,0,2,A/5. 851,14.5000,NaN,S,NaN,255.0,NaN
"van Melkebeke, Mr. Philemon",3,0,male,NaN,0,0,345777,9.5000,NaN,S,NaN,NaN,NaN

In [8]:
titanic.loc['Abbott, Mr. Rossmore Edward'] # Selecting a row via index

In [10]:
titanic.loc[['Abbott, Mr. Rossmore Edward', 'Zabour, Miss. Hileni']] 
# Selecting multiple rows via index

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Abbott, Mr. Rossmore Edward",3,0,male,16.0,1,1,C.A. 2673,20.2500,NaN,S,NaN,190.0,"East Providence, RI"
"Zabour, Miss. Hileni",3,0,female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN

In [ ]:
titanic.loc['Federice'] # Will raise an exception because it doesn't exist

In [11]:
titanic.loc['Kelly, Mr. James'] # If there are duplicates , it will return them all

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Kelly, Mr. James",3,0,male,34.5,0,0,330911,7.8292,NaN,Q,NaN,70.0,NaN
"Kelly, Mr. James",3,0,male,44.0,0,0,363592,8.0500,NaN,S,NaN,NaN,NaN

In [12]:
titanic.loc['Alen, Miss. Elisabeth Walton': 'Allison, Miss. Helen Loraine']
# We can select multiple rows with slicing

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Alexander, Mr. William",3,0,male,26.0000,0,0,3474,7.8875,NaN,S,NaN,NaN,"England Albion, NY"
"Alhomaki, Mr. Ilmari Rudolf",3,0,male,20.0000,0,0,SOTON/O2 3101287,7.9250,NaN,S,NaN,NaN,"Salo, Finland Astoria, OR"
"Ali, Mr. Ahmed",3,0,male,24.0000,0,0,SOTON/O.Q. 3101311,7.0500,NaN,S,NaN,NaN,NaN
"Ali, Mr. William",3,0,male,25.0000,0,0,SOTON/O.Q. 3101312,7.0500,NaN,S,NaN,79.0,Argentina
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allen, Mr. William Henry",3,0,male,35.0000,0,0,373450,8.0500,NaN,S,NaN,NaN,"Lower Clapton, Middlesex or Erdington, Birmingham"
"Allison, Master. Hudson Trevor",1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [13]:
titanic.loc['Allison, Miss. Helen Loraine', 'fare']
# Returns a value for the passenger for the specific column

151.55

In [14]:
titanic.loc['Allison, Miss. Helen Loraine', ['fare', 'sex', 'cabin']]
# Retirn a series of the passenger we selected with the specific columns

In [17]:
passengers = ['Allen, Miss. Elisabeth Walton', 'Allison, Miss. Helen Loraine']
titanic.loc[passengers, 'fare']

In [18]:
passengers = ['Allen, Miss. Elisabeth Walton', 'Allison, Miss. Helen Loraine']
titanic.loc[passengers, ['fare', 'pclass', 'survived']]

,fare,pclass,survived
name,,,
"Allen, Miss. Elisabeth Walton",211.3375,1,1
"Allison, Miss. Helen Loraine",151.5500,1,0