Source: https://www.kaggle.com/datasets/vinicius150987/titanic3
- survival-Survival(0= No;1=Yes)
- class-Passenger Class(1=1st;2=2nd;3=3rd)
- name-Name
- sex-Sex
- age-Age
- sibsp-Number of Siblings/Spouses Aboard
- parch-Number of Parents/Children board
- ticket-Ticket Number
- fare-Passenger Fare
- cabin-Cabin
- embarked-Port of Embarkation(C=Cherbourg;Q=Queenstown;S=Southampton)
- boat-Lifeboat(if survived)
- body-Body number(if not survived and body was recovered)

In [2]:
import pandas as pd

In [31]:
cols = ['name', 'survived', 'pclass', 'fare', 'age', 'sex']

In [32]:
titanic = pd.read_excel('titanic3.xls', index_col='name', usecols=cols)
titanic

,pclass,survived,sex,age,fare
name,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,211.3375
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500
"Allison, Miss. Helen Loraine",1,0,female,2.0000,151.5500
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,151.5500
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,151.5500
...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,14.4542
"Zabour, Miss. Thamine",3,0,female,NaN,14.4542
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,7.2250
"Zakarian, Mr. Ortin",3,0,male,27.0000,7.2250
"Zimmerman, Mr. Leo",3,0,male,29.0000,7.8750

Let's filter all males

In [34]:
titanic['sex'] == 'male'

In [36]:
# We can now pass that Series in, and use it as a filter
titanic[titanic['sex'] == 'male']

,pclass,survived,sex,age,fare
name,,,,,
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,151.5500
"Anderson, Mr. Harry",1,1,male,48.0000,26.5500
"Andrews, Mr. Thomas Jr",1,0,male,39.0000,0.0000
"Artagaveytia, Mr. Ramon",1,0,male,71.0000,49.5042
...,...,...,...,...,...
"Yousif, Mr. Wazli",3,0,male,NaN,7.2250
"Yousseff, Mr. Gerious",3,0,male,NaN,14.4583
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,7.2250
"Zakarian, Mr. Ortin",3,0,male,27.0000,7.2250
"Zimmerman, Mr. Leo",3,0,male,29.0000,7.8750

In [38]:
# A better way is to make a mask
male_mask = titanic['sex'] == 'male'
titanic[male_mask]

,pclass,survived,sex,age,fare
name,,,,,
"Allen, Miss. Elisabeth Walton",1,1,male,29.0000,211.3375
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500
"Allison, Miss. Helen Loraine",1,0,male,2.0000,151.5500
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,151.5500
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,male,25.0000,151.5500
...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,male,14.5000,14.4542
"Zabour, Miss. Thamine",3,0,male,NaN,14.4542
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,7.2250
"Zakarian, Mr. Ortin",3,0,male,27.0000,7.2250
"Zimmerman, Mr. Leo",3,0,male,29.0000,7.8750

In [39]:
# Lets check how many people were over the age of 65
age_mask = titanic['age'] > 65
titanic[age_mask]

,pclass,survived,sex,age,fare
name,,,,,
"Artagaveytia, Mr. Ramon",1,0,male,71.0,49.5042
"Barkworth, Mr. Algernon Henry Wilson",1,1,male,80.0,30.0000
"Cavendish, Mrs. Tyrell William (Julia Florence Siegel)",1,1,male,76.0,78.8500
"Crosby, Capt. Edward Gifford",1,0,male,70.0,71.0000
"Goldschmidt, Mr. George B",1,0,male,71.0,34.6542
"Straus, Mr. Isidor",1,0,male,67.0,221.7792
"Mitchell, Mr. Henry Michael",2,0,male,70.0,10.5000
"Wheadon, Mr. Edward H",2,0,male,66.0,10.5000
"Connors, Mr. Patrick",3,0,male,70.5,7.7500
"Svensson, Mr. Johan",3,0,male,74.0,7.7750