Source: https://www.kaggle.com/datasets/vinicius150987/titanic3
- survival-Survival(0= No;1=Yes)
- class-Passenger Class(1=1st;2=2nd;3=3rd)
- name-Name
- sex-Sex
- age-Age
- sibsp-Number of Siblings/Spouses Aboard
- parch-Number of Parents/Children board
- ticket-Ticket Number
- fare-Passenger Fare
- cabin-Cabin
- embarked-Port of Embarkation(C=Cherbourg;Q=Queenstown;S=Southampton)
- boat-Lifeboat(if survived)
- body-Body number(if not survived and body was recovered)

In [2]:
import pandas as pd

In [3]:
cols = ['name', 'survived', 'pclass', 'fare', 'age', 'sex']

In [4]:
titanic = pd.read_excel('titanic3.xls', index_col='name', usecols=cols)
titanic

,pclass,survived,sex,age,fare
name,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,211.3375
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500
"Allison, Miss. Helen Loraine",1,0,female,2.0000,151.5500
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,151.5500
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,151.5500
...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,14.4542
"Zabour, Miss. Thamine",3,0,female,NaN,14.4542
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,7.2250
"Zakarian, Mr. Ortin",3,0,male,27.0000,7.2250
"Zimmerman, Mr. Leo",3,0,male,29.0000,7.8750

Let's filter all females that were in 1st class and also survived

In [5]:
female_mask = titanic['sex'] == 'female'
first_class_mask = titanic['pclass'] == 1
survived_mask = titanic['survived'] == 1

In [6]:
titanic[female_mask & first_class_mask & survived_mask]

,pclass,survived,sex,age,fare
name,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0,211.3375
"Andrews, Miss. Kornelia Theodosia",1,1,female,63.0,77.9583
"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,1,female,53.0,51.4792
"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",1,1,female,18.0,227.5250
"Aubart, Mme. Leontine Pauline",1,1,female,24.0,69.3000
...,...,...,...,...,...
"Wick, Mrs. George Dennick (Mary Hitchcock)",1,1,female,45.0,164.8667
"Widener, Mrs. George Dunton (Eleanor Elkins)",1,1,female,50.0,211.5000
"Willard, Miss. Constance",1,1,female,21.0,26.5500
"Wilson, Miss. Helen Alice",1,1,female,31.0,134.5000
"Young, Miss. Marie Grice",1,1,female,36.0,135.6333

In [62]:
# Select the richest kids on Titanic
rich_kids_mask = (titanic['age'] < 21) & (titanic['fare'] > 200)
rich = titanic[rich_kids_mask]
rich.nlargest(n=5, columns=['age', 'fare'])

,pclass,survived,sex,age,fare
name,,,,,
"Fortune, Mr. Charles Alexander",1,1,female,19.0,263.0000
"Ryerson, Miss. Emily Borie",1,1,female,18.0,262.3750
"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",1,1,female,18.0,227.5250
"Madill, Miss. Georgette Alexandra",1,1,female,15.0,211.3375
"Ryerson, Master. John Borie",1,1,female,13.0,262.3750

In [8]:
# Selecting all the people that were under 21 or female that survived
survived_mask = titanic['survived'] == 1
female_mask = titanic['sex'] == 'female'
age_mask = titanic['age'] <= 21
titanic = titanic[(age_mask | female_mask) & survived_mask]
titanic

,pclass,survived,sex,age,fare
name,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,211.3375
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500
"Andrews, Miss. Kornelia Theodosia",1,1,female,63.0000,77.9583
"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,1,female,53.0000,51.4792
"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",1,1,female,18.0000,227.5250
...,...,...,...,...,...
"Turja, Miss. Anna Sofia",3,1,female,18.0000,9.8417
"Turkula, Mrs. (Hedwig)",3,1,female,63.0000,9.5875
"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",3,1,female,38.0000,7.2292
"Wilkes, Mrs. James (Ellen Needs)",3,1,female,47.0000,7.0000
"Yasbeck, Mrs. Antoni (Selini Alexander)",3,1,female,15.0000,14.4542

In [9]:
male_mask = titanic['sex'] == 'male'
titanic[male_mask]

,pclass,survived,sex,age,fare
name,,,,,
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500
"Carter, Master. William Thornton II",1,1,male,11.0000,120.0000
"Dodge, Master. Washington",1,1,male,4.0000,81.8583
"Ryerson, Master. John Borie",1,1,male,13.0000,262.3750
"Spedden, Master. Robert Douglas",1,1,male,6.0000,134.5000
"Thayer, Mr. John Borland Jr",1,1,male,17.0000,110.8833
"Williams, Mr. Richard Norris II",1,1,male,21.0000,61.3792
"Becker, Master. Richard F",2,1,male,1.0000,39.0000
"Caldwell, Master. Alden Gates",2,1,male,0.8333,29.0000
"Davies, Master. John Morgan Jr",2,1,male,8.0000,36.7500
"Drew, Master. Marshall Brines",2,1,male,8.0000,32.5000
"Hamalainen, Master. Viljo",2,1,male,0.6667,14.5000
"Mallet, Master. Andre",2,1,male,1.0000,37.0042
"Mellors, Mr. William John",2,1,male,19.0000,10.5000
"Navratil, Master. Edmond Roger",2,1,male,2.0000,26.0000
"Navratil, Master. Michel M",2,1,male,3.0000,26.0000
"Nourney, Mr. Alfred (""Baron von Drachstedt"")",2,1,male,20.0000,13.8625
"Richards, Master. George Sibley",2,1,male,0.8333,18.7500
"Richards, Master. William Rowe",2,1,male,3.0000,18.7500
"Wells, Master. Ralph Lester",2,1,male,2.0000,23.0000
"Abrahamsson, Mr. Abraham August Johannes",3,1,male,20.0000,7.9250
"Aks, Master. Philip Frank",3,1,male,0.8333,9.3500
"Asplund, Master. Edvin Rojj Felix",3,1,male,3.0000,31.3875
"Barah, Mr. Hanna Assi",3,1,male,20.0000,7.2292
"Buckley, Mr. Daniel",3,1,male,21.0000,7.8208
"Cohen, Mr. Gurshon ""Gus""",3,1,male,18.0000,8.0500
"Coutts, Master. Eden Leslie ""Neville""",3,1,male,9.0000,15.9000
"Coutts, Master. William Loch ""William""",3,1,male,3.0000,15.9000
"Dean, Master. Bertram Vere",3,1,male,1.0000,20.5750
"Dorking, Mr. Edward Arthur",3,1,male,19.0000,8.0500
"Goldsmith, Master. Frank John William ""Frankie""",3,1,male,9.0000,20.5250
"Jansson, Mr. Carl Olof",3,1,male,21.0000,7.7958
"Johnson, Master. Harold Theodor",3,1,male,4.0000,11.1333
"Karlsson, Mr. Einar Gervasius",3,1,male,21.0000,7.7958
"Lindqvist, Mr. Eino William",3,1,male,20.0000,7.9250
"Midtsjo, Mr. Karl Albert",3,1,male,21.0000,7.7750
"Moor, Master. Meier",3,1,male,6.0000,12.4750
"Nakid, Mr. Sahid",3,1,male,20.0000,15.7417
"Nicola-Yarred, Master. Elias",3,1,male,12.0000,11.2417
"Olsen, Master. Artur Karl",3,1,male,9.0000,3.1708
"Sunderland, Mr. Victor Francis",3,1,male,16.0000,8.0500
"Svensson, Mr. Johan Cervin",3,1,male,14.0000,9.2250
"Thomas, Master. Assad Alexander",3,1,male,0.4167,8.5167
"Touma, Master. Georges Youssef",3,1,male,7.0000,15.2458