Source: https://www.kaggle.com/datasets/vinicius150987/titanic3
- survival-Survival(0= No;1=Yes)
- class-Passenger Class(1=1st;2=2nd;3=3rd)
- name-Name
- sex-Sex
- age-Age
- sibsp-Number of Siblings/Spouses Aboard
- parch-Number of Parents/Children board
- ticket-Ticket Number
- fare-Passenger Fare
- cabin-Cabin
- embarked-Port of Embarkation(C=Cherbourg;Q=Queenstown;S=Southampton)
- boat-Lifeboat(if survived)
- body-Body number(if not survived and body was recovered)

In [2]:
import pandas as pd

In [3]:
cols = ['name', 'survived', 'pclass', 'fare', 'age', 'sex']

In [4]:
titanic = pd.read_excel('titanic3.xls', index_col='name', usecols=cols)
titanic

,pclass,survived,sex,age,fare
name,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,211.3375
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500
"Allison, Miss. Helen Loraine",1,0,female,2.0000,151.5500
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,151.5500
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,151.5500
...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,14.4542
"Zabour, Miss. Thamine",3,0,female,NaN,14.4542
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,7.2250
"Zakarian, Mr. Ortin",3,0,male,27.0000,7.2250
"Zimmerman, Mr. Leo",3,0,male,29.0000,7.8750

In [10]:
upper_age_mask = titanic['age'] >= 20
lower_age_mask = titanic['age'] <= 25
titanic[upper_age_mask & lower_age_mask]

,pclass,survived,sex,age,fare
name,,,,,
"Aubart, Mme. Leontine Pauline",1,1,female,24.0,69.3000
"Bowerman, Miss. Elsie Edith",1,1,female,22.0,55.0000
"Cleaver, Miss. Alice",1,1,female,22.0,151.5500
"Earnshaw, Mrs. Boulton (Olive Potter)",1,1,female,23.0,83.1583
"Fortune, Miss. Alice Elizabeth",1,1,female,24.0,263.0000
...,...,...,...,...,...
"Nysten, Miss. Anna Sofia",3,1,female,22.0,7.7500
"Ohman, Miss. Velin",3,1,female,22.0,7.7750
"Salkjelsvik, Miss. Anna Kristine",3,1,female,21.0,7.6500
"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)",3,1,female,24.0,16.7000
"Stanley, Miss. Amy Zillah Elsie",3,1,female,23.0,7.5500

In [11]:
youth_mask = titanic['age'].between(20, 25)
titanic[youth_mask]

,pclass,survived,sex,age,fare
name,,,,,
"Aubart, Mme. Leontine Pauline",1,1,female,24.0,69.3000
"Bowerman, Miss. Elsie Edith",1,1,female,22.0,55.0000
"Cleaver, Miss. Alice",1,1,female,22.0,151.5500
"Earnshaw, Mrs. Boulton (Olive Potter)",1,1,female,23.0,83.1583
"Fortune, Miss. Alice Elizabeth",1,1,female,24.0,263.0000
...,...,...,...,...,...
"Nysten, Miss. Anna Sofia",3,1,female,22.0,7.7500
"Ohman, Miss. Velin",3,1,female,22.0,7.7750
"Salkjelsvik, Miss. Anna Kristine",3,1,female,21.0,7.6500
"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)",3,1,female,24.0,16.7000
"Stanley, Miss. Amy Zillah Elsie",3,1,female,23.0,7.5500

In [12]:
youth_mask = titanic['age'].between(20, 25, inclusive='both')
titanic[youth_mask]

,pclass,survived,sex,age,fare
name,,,,,
"Aubart, Mme. Leontine Pauline",1,1,female,24.0,69.3000
"Bowerman, Miss. Elsie Edith",1,1,female,22.0,55.0000
"Cleaver, Miss. Alice",1,1,female,22.0,151.5500
"Earnshaw, Mrs. Boulton (Olive Potter)",1,1,female,23.0,83.1583
"Fortune, Miss. Alice Elizabeth",1,1,female,24.0,263.0000
...,...,...,...,...,...
"Nysten, Miss. Anna Sofia",3,1,female,22.0,7.7500
"Ohman, Miss. Velin",3,1,female,22.0,7.7750
"Salkjelsvik, Miss. Anna Kristine",3,1,female,21.0,7.6500
"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)",3,1,female,24.0,16.7000
"Stanley, Miss. Amy Zillah Elsie",3,1,female,23.0,7.5500